# jpa-app-web

./: .classpath  .project  Procfile  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/controller/: ClienteMB.java
src/dao/: ClienteDAO.java
src/entidades/: Cliente.java  Pedido.java
src/main/webapp/: cadastro-cliente.xhtml  edita-cliente.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/model/: ClienteVO.java  PedidoVO.java
src/testes/: TesteJPA.java  Testes.java
src/utilitarios/: FabricaConexao.java  GeradorID.java  SessionListener.java  WebFiltros.java
